[General]
check_for_update=true
hide_on_close=true
minimize_to_systray=true
show_systray_icon=true
start_minimized=false

[content]
custom_css_file=
dark_mode=true
default_fixed_font_size=15
default_font_family=monospace
default_font_size=15
disable_ad=true
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\x1)
fixed_font_family=Source Code Pro
highlight_on_navigate=true
minimum_font_size=15
sans_serif_font_family=Inconsolata Nerd Font
serif_font_family=Inconsolata Nerd Font
smooth_scrolling=true

[docsets]
path=/home/chenyu/.docset

[global_shortcuts]
show=Alt+P

[internal]
install_id=e9779d3d-25c6-4cb9-bd98-3167b92b8efc
version=0.6.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=true

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x3 \0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x5\x9e\0\0\x3(\0\0\0\0\0\0\0\x14\0\0\x5\x9e\0\0\x3(\0\0\0\0\0\0\0\0\x5\xa0\0\0\0\0\0\0\0\x14\0\0\x5\x9e\0\0\x3()

[tabs]
open_new_tab_after_active=false
